@import './variables.sass'


.obj-result
    overflow-y: auto
    
    position: relative
    
    height: 100%
    
    .table, .vector, .matrix, .dict, .chart
        display: flex
        flex-direction: column
        height: 100%
    
    
    .vector, .table, .matrix
        user-select: text
        
        .pagination
            margin: 2px 0px
        
        table
            text-align: right
            
            word-break: keep-all
            
            white-space: nowrap
        
        .row-head
            font-weight: bold
            
            // table 中的 height 等价于 min-height: https://stackoverflow.com/questions/19432092/can-i-use-a-min-height-for-table-tr-or-td
            height: 22px
            
        thead
            th.ant-table-cell
                text-align: center
                font-weight: bold
                
            .type
                font-weight: normal
                font-size: 12px
                
            &.ant-table-thead > tr > th
                padding: 4px 8px
    
    
    .chart
        .chart-title
            margin-top: 8px
            min-height: 0px
            text-align: center
        
        .chart-body
            flex: 1
            min-height: 0px
            overflow: auto
            padding: 0px 16px 8px 16px
    
    
    .dict
        padding-top: 8px
        
        .table, .vector, .matrix
            .bottom-bar
                padding-left: unset
                position: unset
                border-top: unset
                
            .bottom-bar-placeholder
                display: none
        
        
        .ant-tree-node-content-wrapper
            user-select: text
        
        .ant-tree-show-line .ant-tree-indent-unit::before
            border-right: unset !important
        
        .ant-tree
            transition: unset !important
            
            .ant-tree-node-content-wrapper 
                transition: unset !important
            
            .ant-tree-switcher-noop
                visibility: hidden
                
        .ant-tree-node-content-wrapper.ant-tree-node-selected, .ant-tree-checkbox+span.ant-tree-node-selected
            background-color: unset
        
        .ant-tree-node-content-wrapper:hover, .ant-tree-checkbox+span:hover
            background-color: unset
        
    
    .bottom-bar
        display: flex
        
        align-items: center
        
        min-height: 0px
        
        width: 100%
        height: 30px
        
        position: absolute
        bottom: 0px
        
        padding-left: 12px
        
        
        .info
            font-size: 16px
            white-space: break-spaces
            flex-shrink: 0
            
            .name
                margin-left: 8px
                font-weight: bold
                
        .actions
            display: flex
            
            flex-shrink: 0
            
            align-items: center
            
            margin-left: 10px
            
            .icon-link, .pause-play
                color: #888888
            
            .icon-link
                margin-right: 10px
                font-size: 28px
            
            .pause-play
                font-size: 20px
    
    
    .bottom-bar-placeholder
        height: 30px
    
    
    .ant-table-wrapper
        flex: 1
        overflow: auto
        
    .ant-tree
        flex: 1
        overflow: auto
    
    // .ant-table
        // 加上下面的会导致 table 下面多渲染 7px，之前加上是为了让 dict 中的表格不要占 100% 的宽度，导致表格顶部的 border 超出表格
        // display: inline-block
        
    // 先去掉为了 vscode 中 dataview 做的修复看看还是否有必要，加上这个 web 里表格左框线特别粗
    // .ant-table-has-fix-left
    //     .ant-table-container
    //         border-inline-start-width: 2px !important
    
    .ant-table-thead > tr > td::before
        content: none !important
    
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td,
    .ant-table tfoot > tr > th,
    .ant-table tfoot > tr > td
        padding: 1px 8px
    
    .ant-table-thead > tr > th,
    .ant-table-thead > tr > td
        text-align: center !important
    
    .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table,
    .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table
        thead
            position: sticky
            top: 0
            z-index: 3
    
    // 去掉 table-container 顶部多余的分割线，宽度超出了 table 且占了 100% 的宽度
    .ant-table-wrapper .ant-table.ant-table-bordered >.ant-table-container
        border-top: unset
    
    .ant-table-tbody > tr > td
        transition: none
    
    .ant-table table
        width: unset
    
    .ant-empty-normal
        .ant-empty-image
            display: none
    
    
    // 覆盖表格颜色配置，使其能适配 web, vscode 主题
    &.themed
        .default-obj
            color: $font-color
        
        .vector, .table, .matrix
            .row-head
                background-color: $table-head-color !important
                
                border-bottom: 1px solid $border-color !important
                border-right: 1px solid $border-color !important
                
            thead
                .type
                    color: $icon-color !important
            
        .chart
            .chart-title
                color: $font-color !important
        
        .dict
            .ant-tree-show-line .ant-tree-switcher
                background: $background-color
            
            .ant-tree
                color: $font-color
                
                background-color: $background-color
                
                .ant-tree-node-content-wrapper.ant-tree-node-selected
                    background-color: unset !important
                    
                .ant-tree-node-content-wrapper:hover
                    background-color: unset !important
                    
        .bottom-bar
            border-top: 1px solid $border-color
            
            .info
                color: $font-color
                
        .ant-table
            background-color: $background-color !important
        
        .ant-table-thead > tr > th,
        .ant-table-tbody > tr > td,
        .ant-table tfoot > tr > th,
        .ant-table tfoot > tr > td
            color: $font-color
            border-color: $border-color !important
        
        .ant-table-thead > tr > th,
        .ant-table-thead > tr > td
            background-color: $table-head-color !important
            border-color: $border-color !important
        
        .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table,
        .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table
            border-color: $border-color !important
        
        .ant-table.ant-table-bordered > .ant-table-container
            border-color: $border-color !important
        
        .ant-table-tbody > tr.ant-table-row:hover > td,
        .ant-table-tbody > tr > td.ant-table-cell-row-hover
            background-color: $hover-color !important
        
        .ant-table-tbody > tr.ant-table-placeholder:hover > td
            background-color: $background-color !important
            
        .ant-table-wrapper .ant-table-tbody > tr.ant-table-placeholder
            background-color: $background-color !important
        
        
        .ant-empty-normal
            color: $font-color !important
            
            .ant-empty-img-simple-path, .ant-empty-img-simple-ellipse
                fill: $background-color
            
            .ant-empty-description
                color: $font-color !important
        
.tensor
    display: flex
    flex-flow: column
    height: 100%
    overflow: auto
    
    
.tensor-nav
    display: flex
    align-items: center
    border-bottom: 1px solid $dropdown-active-background-color
    
.tensor-view
    flex:1
    overflow: auto
    height: 0
    
.tensor-title
    padding: 4px 0 4px 2px
    cursor: pointer
    height: 100%
    &:hover
        background: $dropdown-active-background-color
    
.tensor-elem-count
    color: #3760f0
    
.type-name
    color: #00a000
    
.tensor-nav-elem
    cursor: pointer
    padding: 4px 0 4px 2px
    display: flex
    margin-left:2px
    height: 100%
    &:hover
        background: $dropdown-active-background-color
    
.tensor-elem
    font-family: MyFont, Menlo, "Ubuntu Mono", Consolas, "Dejavu Sans Mono", "Noto Sans Mono", PingFangSC, "Microsoft YaHei", monospace, Consolas, "Courier New", monospace
    cursor: pointer
    width: 100%
    padding: 2px 5px 2px 5px
    &:hover
        background: $dropdown-active-background-color
        
.tensor-page
    display: flex
    align-items: center
    border-top: 1px solid $dropdown-active-background-color
    
.tensor-desc
    margin: 0 4px
    font-weight: bold
    line-height: 32px