$color: var(--vscode-editor-foreground, #000000)
$border-color: var(--vscode-tree-tableColumnsBorder, #60606020)
$background-color: var(--vscode-editor-background, #ffffff)
$icon-color: var(--vscode-editorGroupHeader-tabsBackground, #888888)
$hover-color: var(--vscode-sideBar-background, #f8f8f8)
$table-head-color: var(--vscode-sideBar-background, #eeeeee)
$font-color: var(--vscode-editor-foreground, #000000)

$dropdown-background-color: var(--vscode-dropdown-background, #ffffff)
$dropdown-foreground-color: var(--vscode-dropdown-foreground, #000000d9)
$dropdown-border-color: var(--vscode-dropdown-border, #ffffff)
$dropdown-active-background-color: var(--vscode-inputOption-hoverBackground, #f5f5f5)
$dropdown-selected-background-color: var(--vscode-editor-selectionBackground, #eeeeee)

$input-background-color: var(--vscode-input-background, #ffffff)
$input-foreground-color: var(--vscode-input-foreground, #000000d9)

$line-number-foreground-color: var(--vscode-editorLineNumber-foreground, #000000d9)
$line-number-active-foreground-color: var(--vscode-editorLineNumber-activeForeground, #000000)

$tree-node-hover-color: var(--vscode-inputOption-hoverBackground, var(--ant-color-primary))
