def toSelf(x){
    y1 = 1
    y2 = 2
    if(y2 == 1)
      y3 = 1
    else 
      y4 = 1;
    return x
}
// syntaxErrorrrr
a = `a`b`c
b = [100, 200, 300];
toSelf(a);
a;
c = toSelf(b)
c = sum(b)
// throw "runtime exception!";
scalar = take(`ABC`XYZ, 6).sort!()
bigArray = take(1..10000, 10000)
time = take(2015.01M..2015.03M, 6)
price = norm(100, 10, 3) join norm(50, 5, 3)
// sleep(5000);
volume = norm(2000, 400, 3) join norm(1000, 300, 3);
table = table(scalar, time, price.round(2) as price, volume.round(0) as volume);
pair = 1:3 + 1;
matrix = matrix(INT, 3, 2, ,1);
st = set(4 5 5 2 3 11 6);
z= dict(1 2 3, 4.5 7.8 4.3);
a;
b;
c;