html, body
    margin: 0
    padding: 0
    height: 100%
    overscroll-behavior-y: contain
    color: #000000
    
*
    box-sizing: inherit

.root
    box-sizing: border-box
    
    padding: 20px
    
    font-size: 20px
    
    .result
        margin-bottom: 20px
                