@font-face
    font-family: 'MyFont'
    src: local('MyFont'), url('./myfont.woff2')

@font-face
    font-family: 'MyFont'
    src: local('MyFont Bold'), url('./myfontb.woff2')
    font-weight: bold

html
    font-family: 'MyFont', sans-serif
    
    body
        font-family: 'MyFont', sans-serif
