.vector, .table, .matrix
    .ant-table-wrapper
        overflow-x: auto
    
    .pagination
        margin: 8px 0px
    
    .info
        font-size: 16px
        margin-bottom: 8px
        
        .name
            font-weight: bold
            margin-right: 20px
    
    table
        text-align: right
        
        word-break: keep-all
        
        white-space: nowrap
    
    .row-head
        background-color: #eeeeee
        font-weight: bold
    
    thead
        th.ant-table-cell
            text-align: center
            font-weight: bold
            
        .type
            font-weight: normal
            color: #888888
            font-size: 12px
            
        &.ant-table-thead > tr > th
            padding: 4px 8px
    
.bottom-bar
    padding-top: 4px
    
    display: flex
    
    align-items: center
    
    min-height: 0px
    
    .actions
        display: flex
        
        align-items: center
        
        .icon-link
            margin-right: 10px
        
        margin-left: -4px
        
        .icon-link
            color: #888888
            font-size: 28px

.result
    height: 100%
    
    overflow-y: auto
    
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td,
    .ant-table tfoot > tr > th,
    .ant-table tfoot > tr > td
        padding: 1px 8px
        color: #000000
        border-color: #cccccc !important

    .ant-table-thead > tr > th
        text-align: center !important
        

    .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table,
    .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table
        border-color: #cccccc !important
        
    .ant-table.ant-table-bordered > .ant-table-container
        border-color: #cccccc !important

    .ant-table-tbody > tr.ant-table-row:hover > td,
    .ant-table-tbody > tr > td.ant-table-cell-row-hover
        background-color: #eeeeee
        
    .ant-table-tbody > tr > td
        transition: none

    .ant-table-thead > tr > th
        background-color: #eeeeee
        
    .ant-table table
        width: unset

.chart
    height: 100%
    display: flex
    flex-direction: column
    
    .chart-title
        min-height: 0px
        text-align: center
    
    .chart-body
        flex: 1
        min-height: 0px
    
