html, body
    font-family: 'MyFont', sans-serif
    
    margin: 0
    padding: 0
    height: 100%
    overscroll-behavior-y: contain
    color: #000000
    
*
    box-sizing: inherit

.root
    box-sizing: border-box
    
    font-size: 20px
    
