html, body
    margin: 0
    padding: 0
    height: 100%
    overscroll-behavior-y: contain
    
*
    box-sizing: inherit

.root
    height: 100%
    box-sizing: border-box
    
    padding: 10px
    
    font-size: 20px
    
    